{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [ 
    {
      "redirects": [ {
        "source": "/",
        "destination": "/menus/login.html",
        "type": 301
      } ],
      "target": "app",
      "public": "public/app",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "web",
      "public": "public/web",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
