{
  "name": "equipment-record",
  "version": "1.0.0",
  "description": "This is a web-app that keeps records of where equipment has gone, who has them, and more.",
  "main": "index.js",
  "dependencies": {
    "compressorjs": "^1.0.7",
    "esbuild": "^0.12.25",
    "firebase": "^9.0.1",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.0",
    "quagga": "^0.12.1"
  },
  "scripts": {
    "build": "python3 build.py",
    "deploy": "python3 build.py && firebase deploy --only hosting",
    "deploy-debug": "python3 buildDebug.py && firebase deploy --only hosting"
  },
  "author": "Austin Rognes",
  "license": "MIT"
}
